# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exercise                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/13 15:21:50 by yinzhang          #+#    #+#              #
#    Updated: 2019/11/13 15:21:51 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

3.1
1. the function takes a name variable set to maggie
2. it calls greet 2 which also takes a name variable that is set to maggie

3.2
The stack continues to grow until there isnt memeory left and computer crashes

