# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exercises                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 21:30:58 by yinzhang          #+#    #+#              #
#    Updated: 2019/11/25 21:31:41 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

topological sort
    make list out of graph

6.1
Shortest path length is 2

6.2
Shortest path length is 2

6.3
A isnt valid. eat breakfast requires brush teeth
B is valid
C isnt valid because you need to wake up before shower

6.4
2. exercises
1. wake up
3. brush teeth
4. pack lunch
5. shower
6. eat breakfast
7. get dressed

6.5
a and c are trees
