# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exercises                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 21:30:58 by yinzhang          #+#    #+#              #
#    Updated: 2019/11/25 21:31:41 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

6.1
Shortest path length is 2

6.2
Shortest path length is 2

