# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/12 19:56:44 by yinzhang          #+#    #+#              #
#    Updated: 2019/11/12 19:56:45 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Algorithms:
    Algorithms are sets of instructions to acheive some goal.

BinarySearch:
    An example of an algorithm that shrinks time complexity. It only works on sorted lists.
    EX. finding a person in a phonebook

    1. You have a low a high and a mid. You check to see if the mid is > or < the target.
    2. If the mid is lower than target than that means we move the low to the new mid + 1.
    3. If the mid is higher than the target we move the high to the mid - 1.
    4. Do this until high < low which then returns none, or it returns the index of the value found.

O notation:
    O notation measures complexity of the algorithm not on time, but at rate of growth.

    o(logn) Binary Search
    o(n) Linear Search 
    o(n*logn) Quicksort
    o(n^2) Selection sort
    o(n!) Traveling salesman

Traveling Salesman:
    Computational problem of finding shortest distance between n cities. It is n! times.
    Can't be solved any other way.